POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=danny
POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=noted
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173
JWT_SECRET_KEY=4c593c0fc48b3f5ab1897c7d787e5a54